/* MENU */

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ceaf81;
}

.logo img {
  max-width: 50px;
  height: auto;
}

.site-name {
  font-size: 22px;
  color: #eae8e0;
}

nav ul {
  list-style: none; /* Fjerner bullets */
  display: flex; /* flexer flere links */
  gap: 15px; /* Mellemrum mellem links */
}

nav ul li a {
  text-decoration: none; /* Fjerner understregning */
  font-size: 16px;
  color: #eae8e0;
}

nav ul li a:hover {
  color: grey; /* Hover-farve */
}

/* MOBILE FIRST */
.herosection {
  background-image: url(../img/herobillede.webp);
  background-size: cover;
  background-position: center; /* Centrer billedet, når det croppes */
  aspect-ratio: 4 / 3;
  display: grid; /* Brug grid for at placere Lottie i bunden */
}

.lottie {
  align-self: end; /* Placer animationen i bunden */
}

.img1 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
  position: relative;
}

.img1 img {
  aspect-ratio: 2/1;
  object-fit: cover;
  grid-row: 1 / 1;
  grid-column: 1/1;
}
.img1 p {
  font-size: 22px;
  color: #eae8e0;
  grid-row: 1/ 1;
  grid-column: 1;
  align-self: end; /* Sørg for, at teksten holder sig i bunden */
  text-align: center; /* Centrer teksten horisontalt */
  background-color: rgba(110, 110, 110, 0.5);
}

.mobile_grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 50px;
}

.mobile_grid_1-1 img {
  object-fit: cover;
  aspect-ratio: 1/1;
}

iframe {
  margin-bottom: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* DESKTOP LAYOUT */
@media (min-width: 800px) {
  main {
    max-width: 1000px;
    margin: 0 auto;
  }

  .herosection {
    aspect-ratio: 16/9;
    margin-bottom: 30px;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .img1 img {
    aspect-ratio: 7/4.5;
    object-fit: cover;
    object-position: bottom;
  }

  .img1 p {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    margin: 10px 0 auto 0;
  }

  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .grid_1-1-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Placering af de enkelte billeder */
  .img2container {
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  .img3container {
    grid-column: 2 / span 2;
    grid-row: 1;
    aspect-ratio: 9/4;
    overflow: hidden;
  }

  .img4container {
    grid-column: 2;
    grid-row: 2;
    aspect-ratio: 4/3;
    overflow: hidden;
  }

  .img5container {
    grid-column: 3;
    grid-row: 2;
    aspect-ratio: 4/3;
    overflow: hidden;
  }

  .img2,
  .img3,
  .img4,
  .img5 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
